# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
type.sc_doc=Someco Document
type.sc_marketingDoc=Someco Marketing Document
type.sc_whitepaper=Someco Whitepaper
type.sc_hrDoc=Someco HR Document
type.sc_salesDoc=Someco Sales Document
type.sc_opsDoc=Someco Operations Document
type.sc_legalDoc=Someco Legal Document
aspect.sc_webable=SomecoWebable
aspect.sc_clientRelated=Someco Client Metadata
aspect.cm_replaceable=Replaceable aspect